person = {"." | "x" | "%"}
group = {"::" | "##"}
name = { person | group }
nothing = { "[]" }
everything = { "[X]" }
something = { "[!]" | "[!!]" | "[!!!]" }
item = { nothing | something | everything }
past = { ".o<" }
present = { ".o" }
future = { ".o>" }
time = { past | future | present }
arrow = { "->" }
arrow_invert = { "|" | "" }
arrow_sign = {"(+)" | "(-)" | ""}
acts = { (arrow_invert ~ arrow ~ arrow_sign) }
says_invert = { "-" | "" }
certain = { ">" }
uncertain = { "<" }
says_certainty = { uncertain | certain | "" }
says = { (says_certainty ~ "|" ~ says_invert ~ "@" ~ time) | (says_certainty ~ "|" ~ says_invert) }
thinks = { "..." | ".-." }

noun = { name | item }
concept = { "{" ~ composite_statement ~ "}" }

action = { (noun | concept) ~ " " ~ acts ~ " " ~ (noun | concept) }
proximity = { "(" ~ (noun | concept) ~ " " ~ (noun | concept) ~ ")" }
made = { (noun | concept) ~ " --| " ~ (noun | concept) }

relationship = { proximity | action | made }
extended_concept = { ("{" ~ relationship ~ "}") | proximity | concept }

extended_action = { (noun | extended_concept) ~ " " ~ acts ~ " " ~ (noun | extended_concept) }
extended_proximity = { "(" ~ (noun | extended_concept) ~ " " ~ (noun | extended_concept) ~ ")" }
extended_relationship = { extended_action | extended_proximity | relationship }

statement = { extended_relationship | noun | extended_concept }

composite_says = { name ~ " " ~ says ~ " " ~ (composite_statement) }
composite_thinks = { name ~ " " ~ thinks ~ " " ~ "{" ~ (composite_statement) ~ "}" }
composite_statement = { (composite_says | composite_thinks | statement) }

multiple_statements = {(composite_statement ~ ";\n" ~ multiple_statements) | (composite_statement ~ ";")}

top_level = {multiple_statements ~ "\nDONE"}

