name = { "." | "x" | "%" }
item = { "[]" | "[!]" | "[!!]" | "[!!!]" }
time = { ".o<" | ".o>" | ".o" }
acts = { "->(+)" | "->(-)" | "->" }

noun = { name | item }
concept = { "{" ~ noun ~ "}" }

action = { (noun | concept) ~ " " ~ acts ~ " " ~ (noun | concept) }
proximity = { "(" ~ (name | concept) ~ " " ~ (name | concept) ~ ")" }
made = { name ~ " --| " ~ noun }

relationship = { proximity | action | made }
extended_concept = { ("{" ~ relationship ~ "}") | concept }

extended_action = { (noun | extended_concept) ~ " " ~ acts ~ " " ~ (noun | extended_concept) }
extended_proximity = { "(" ~ (name | extended_concept) ~ " " ~ (name | extended_concept) ~ ")" }
extended_relationship = { extended_action | extended_proximity | relationship }

statement = { extended_relationship | noun | extended_concept }

composite_says = { name ~ " |@" ~ time ~ " " ~ (composite_statement) }
composite_thinks = { name ~ " ... " ~ "{" ~ (composite_statement) ~ "}" }
composite_statement = { (composite_says | composite_thinks | statement) }

top_level = {composite_statement ~ ";"}
